<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="MostrarPrecio" sizeCalculated="true" type="StateNode">
        <name>MostrarPrecio</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>18.562454738444814</x>
            <y>273.7486557164123</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="NoQuedan" sizeCalculated="true" type="StateNode">
        <name>NoQuedan</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>119.39418523523898</x>
            <y>488.59285224581595</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="Servir" sizeCalculated="true" type="StateNode">
        <name>Servir</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>978.9094623308142</x>
            <y>90.2459069278384</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="14.0" id="s" sizeCalculated="false"
        type="PseudoStateNode" width="14.0">
        <name>s</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>77.83663053215439</x>
            <y>43.98476029759581</y>
        </strategy>
        <node id="s::StateName" sizeCalculated="true" type="StateName">
            <name>s</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>s</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="SaldoInsuficiente" sizeCalculated="true" type="StateNode">
        <name>SaldoInsuficiente</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>804.5938800423755</x>
            <y>415.22764375811664</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="Esperando" sizeCalculated="true" type="StateNode">
        <name>Esperando</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>503.8472505947102</x>
            <y>-0.9365868534706578</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <edge type="Transition">
        <source>s</source>
        <target>Esperando</target>
        <name>/</name>
        <waypoints>
            <edgeproperty id="transition::s::Esperando::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::s::Esperando::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger/>
                <guard/>
                <post/>
                <edgeproperty id="/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::s::Esperando::::WayPoint::0</related0>
                            <related1>transition::s::Esperando::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>MostrarPrecio</source>
        <target>NoQuedan</target>
        <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::MostrarPrecio::NoQuedan::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::NoQuedan::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.numeroBebidaSeleccionada = - 1)</guard>
                <post/>
                <edgeproperty
                    id="[(self.numeroBebidaSeleccionada = - 1)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::MostrarPrecio::NoQuedan::::WayPoint::0</related0>
                            <related1>transition::MostrarPrecio::NoQuedan::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Esperando</source>
        <target>NoQuedan</target>
        <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Esperando::NoQuedan::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Esperando::NoQuedan::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.numeroBebidaSeleccionada = - 1)</guard>
                <post/>
                <edgeproperty
                    id="[(self.numeroBebidaSeleccionada = - 1)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Esperando::NoQuedan::::WayPoint::0</related0>
                            <related1>transition::Esperando::NoQuedan::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>NoQuedan</source>
        <target>SaldoInsuficiente</target>
        <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::NoQuedan::SaldoInsuficiente::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::SaldoInsuficiente::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;> 0))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::NoQuedan::SaldoInsuficiente::::WayPoint::0</related0>
                            <related1>transition::NoQuedan::SaldoInsuficiente::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Esperando</source>
        <target>Servir</target>
        <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Esperando::Servir::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Esperando::Servir::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.saldo &gt;= self.seleccionado.precio)</guard>
                <post/>
                <edgeproperty
                    id="[(self.saldo >= self.seleccionado.precio)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Esperando::Servir::::WayPoint::0</related0>
                            <related1>transition::Esperando::Servir::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Servir</source>
        <target>Esperando</target>
        <name>/</name>
        <waypoints>
            <edgeproperty
                id="transition::Servir::Esperando::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Servir::Esperando::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger/>
                <guard/>
                <post/>
                <edgeproperty id="/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Servir::Esperando::::WayPoint::0</related0>
                            <related1>transition::Servir::Esperando::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Esperando</source>
        <target>MostrarPrecio</target>
        <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Esperando::MostrarPrecio::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Esperando::MostrarPrecio::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;> - 1))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Esperando::MostrarPrecio::::WayPoint::0</related0>
                            <related1>transition::Esperando::MostrarPrecio::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>MostrarPrecio</source>
        <target>MostrarPrecio</target>
        <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::MostrarPrecio::MostrarPrecio::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>MostrarPrecio</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::MostrarPrecio::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>MostrarPrecio</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::MostrarPrecio::::WayPoint::2"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>MostrarPrecio</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::MostrarPrecio::::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>MostrarPrecio</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::MostrarPrecio::::WayPoint::4"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>MostrarPrecio</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <reflexivePosition>NORTH_EAST</reflexivePosition>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;> - 1))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::MostrarPrecio::MostrarPrecio::::WayPoint::0</related0>
                            <related1>transition::MostrarPrecio::MostrarPrecio::::WayPoint::4</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>NoQuedan</source>
        <target>Servir</target>
        <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::NoQuedan::Servir::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::Servir::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.saldo &gt;= self.seleccionado.precio)</guard>
                <post/>
                <edgeproperty
                    id="[(self.saldo >= self.seleccionado.precio)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::NoQuedan::Servir::::WayPoint::0</related0>
                            <related1>transition::NoQuedan::Servir::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>NoQuedan</source>
        <target>MostrarPrecio</target>
        <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::NoQuedan::MostrarPrecio::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::MostrarPrecio::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;> - 1))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo = 0) and (self.numeroBebidaSeleccionada &lt;&gt; - 1))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::NoQuedan::MostrarPrecio::::WayPoint::0</related0>
                            <related1>transition::NoQuedan::MostrarPrecio::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Esperando</source>
        <target>SaldoInsuficiente</target>
        <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Esperando::SaldoInsuficiente::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Esperando::SaldoInsuficiente::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;> 0))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>179.0</userOffsetX>
                        <userOffsetY>-59.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Esperando::SaldoInsuficiente::::WayPoint::0</related0>
                            <related1>transition::Esperando::SaldoInsuficiente::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>SaldoInsuficiente</source>
        <target>Servir</target>
        <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::SaldoInsuficiente::Servir::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::Servir::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.saldo &gt;= self.seleccionado.precio)</guard>
                <post/>
                <edgeproperty
                    id="[(self.saldo >= self.seleccionado.precio)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::SaldoInsuficiente::Servir::::WayPoint::0</related0>
                            <related1>transition::SaldoInsuficiente::Servir::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>NoQuedan</source>
        <target>Esperando</target>
        <name>cancelar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::NoQuedan::Esperando::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::Esperando::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>cancelar()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="cancelar()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>cancelar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::NoQuedan::Esperando::::WayPoint::0</related0>
                            <related1>transition::NoQuedan::Esperando::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>MostrarPrecio</source>
        <target>Esperando</target>
        <name>cancelar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::MostrarPrecio::Esperando::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::Esperando::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>cancelar()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="cancelar()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>cancelar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::MostrarPrecio::Esperando::::WayPoint::0</related0>
                            <related1>transition::MostrarPrecio::Esperando::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>NoQuedan</source>
        <target>NoQuedan</target>
        <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::NoQuedan::NoQuedan::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>NoQuedan</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::NoQuedan::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>NoQuedan</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::NoQuedan::::WayPoint::2"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>NoQuedan</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::NoQuedan::::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>NoQuedan</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::NoQuedan::NoQuedan::::WayPoint::4"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>NoQuedan</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <reflexivePosition>NORTH_EAST</reflexivePosition>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.numeroBebidaSeleccionada = - 1)</guard>
                <post/>
                <edgeproperty
                    id="[(self.numeroBebidaSeleccionada = - 1)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::NoQuedan::NoQuedan::::WayPoint::0</related0>
                            <related1>transition::NoQuedan::NoQuedan::::WayPoint::4</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>SaldoInsuficiente</source>
        <target>Esperando</target>
        <name>cancelar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::SaldoInsuficiente::Esperando::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::Esperando::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>cancelar()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="cancelar()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>cancelar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::SaldoInsuficiente::Esperando::::WayPoint::0</related0>
                            <related1>transition::SaldoInsuficiente::Esperando::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>MostrarPrecio</source>
        <target>Servir</target>
        <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::MostrarPrecio::Servir::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::Servir::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.saldo &gt;= self.seleccionado.precio)</guard>
                <post/>
                <edgeproperty
                    id="[(self.saldo >= self.seleccionado.precio)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.saldo &gt;= self.seleccionado.precio)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::MostrarPrecio::Servir::::WayPoint::0</related0>
                            <related1>transition::MostrarPrecio::Servir::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>MostrarPrecio</source>
        <target>SaldoInsuficiente</target>
        <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::MostrarPrecio::SaldoInsuficiente::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::MostrarPrecio::SaldoInsuficiente::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;> 0))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::MostrarPrecio::SaldoInsuficiente::::WayPoint::0</related0>
                            <related1>transition::MostrarPrecio::SaldoInsuficiente::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>SaldoInsuficiente</source>
        <target>SaldoInsuficiente</target>
        <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>SaldoInsuficiente</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>SaldoInsuficiente</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::2"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>SaldoInsuficiente</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>SaldoInsuficiente</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::4"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>SaldoInsuficiente</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <reflexivePosition>NORTH_EAST</reflexivePosition>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))</guard>
                <post/>
                <edgeproperty
                    id="[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;> 0))] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[((self.saldo &lt; self.seleccionado.precio) and (self.saldo &lt;&gt; 0))] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::0</related0>
                            <related1>transition::SaldoInsuficiente::SaldoInsuficiente::::WayPoint::4</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>SaldoInsuficiente</source>
        <target>NoQuedan</target>
        <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
        <waypoints>
            <edgeproperty
                id="transition::SaldoInsuficiente::NoQuedan::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::SaldoInsuficiente::NoQuedan::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>confirmar()</trigger>
                <guard>(self.numeroBebidaSeleccionada = - 1)</guard>
                <post/>
                <edgeproperty
                    id="[(self.numeroBebidaSeleccionada = - 1)] confirmar()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="false" visible="true">
                    <name>[(self.numeroBebidaSeleccionada = - 1)] confirmar()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::SaldoInsuficiente::NoQuedan::::WayPoint::0</related0>
                            <related1>transition::SaldoInsuficiente::NoQuedan::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
</diagram_Layout>
