model parqueAtracciones

class ParqueAtracciones
end

class CentralReceptoraAverias 
end

class Atraccion 
    attributes
    enMarcha : Boolean
end

class Vehiculo
    attributes
    isAnclado : Boolean
end

class SolicitudRevision
end

enum estado {esperando, atendida}

class Operario
end 

class DispositivoOperario
    attributes
    nAvisos : Integer
    isOcupado : Integer
end

class Mensaje 
    attributes
    calle : Integer
    nVehiculo : Integer
end

composition Contiene between
    ParqueAtracciones [1] role parque 
    Atraccion [*] role atraccion 
end

composition CompuestaPor between
    Atraccion [1] role atraccion
    Vehiculo [1..*] role Vehiculo
end

association Envia between 
    Vehiculo [1] role informante
    SolicitudRevision [*] role informacion
end

association AvisaCRA between 
    SolicitudRevision [*] role solicitud 
    CentralReceptoraAverias [1] role receptora 
end

association AvisaVehiculo between
    SolicitudRevision [*] role estado
    CentralReceptoraAverias [1] role avisor
end

association AvisaAtraccion between
    Atraccion [1] role fallo
    SolicitudRevision [*] role aviso
end

association Envia between
    Mensaje [*] role contenido
    CentralReceptoraAverias [1] role emisor
end

association BuscaOperario between
    CentralReceptoraAverias [1] role EncargadoBusqueda
    DispositivoOperario [*] role buscado
end

association Recibe between
    Mensaje [*] role contenido
    DispositivoOperario [1] role receptora
end

association Posee between 
    DispositivoOperario [1] role pertenencia
    Operario [1] role dueño
end

association Atiende between 
    Operario [1] role tecnico
    SolicitudRevision [*] role arreglada
end

